REACT_APP_API_KEY="AIzaSyBVa5tOnn9QLNikOMnt8extS5LJGenAkEU"
REACT_APP_USER_ID="user_JOFzoVBbkzJ67ZvfPdjko"
DB="mongodb+srv://aasthag:aasthag@cluster0.ktmdx.mongodb.net/dbmode?retryWrites=true&w=majority"